{
  "name": "user-manager",
  "version": "1.0.0",
  "description": "A restful API for a user management system",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Tyler Potts <hello@tylerpotts.co.uk>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "mongoose": "^5.5.10"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
